{
  "name": "vue3d",
  "version": "0.7.5",
  "description": "Vue components based on Three.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdzchao/Vue3D.git"
  },
  "keywords": [
    "vue",
    "three"
  ],
  "author": "JdzChao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jdzchao/Vue3D/issues"
  },
  "homepage": "https://github.com/jdzchao/Vue3D#readme",
  "dependencies": {
    "three": "^0.105.2"
  }
}
